﻿<!DOCTYPE>
<html>
    <head>
       <meta charset="utf-8/">
    
       <title>《樊世亮的未来计划与期望》</title>
    
    </head>
    
    <body>
    <big>  &emsp;&emsp;&emsp;&emsp;  我的未来计划与期望<br></big>
    <h>  (以下排名不分先后)
    &emsp;&emsp;第一：强健体魄 <br>
    参加了一次阳光长跑，才发现身体极差。<br>(本以为长跑这是洒洒水，结果跑完了还不合格)
    身体健康很重要，阳光长跑要完成，体育课不能挂科。<br>
    &emsp;<br>
    &emsp;&emsp;第二：搞好学习<br>
    争取获得优良成绩，学好专业知识。
    增强文化修养，提高学习能力。<br>
    &emsp;<br>
    &emsp;&emsp;第三：确立志向<br>
    为实现中华民族伟大复兴的中国梦而奋斗!
    看起来很大但是只要发挥了自己的社会价值<br>就已经为国家建设填转加瓦了。
    我现在志向是去成为一个技术高超的计算机大师。<br>
    &emsp;<br>
    &emsp;&emsp;第四：磨砺性格<br>
    现在性格内向，所以不擅长表达，出现了很多令我困扰的事。
    所以我打算好好改改这个性格。
    提高自己的表达能力。<br>
    &emsp;<br>
    &emsp;&emsp;第五：多学习<br>
    时间充足的话要学习一下我一直感兴趣确没有做的事。<br>
    如ps，pr，ae，网页制作等等。<br>
    &emsp;<br>
    
   &emsp;&emsp; 第六：多读书，读好书<br>
    获得知识，提高境界。<br>
    &emsp;<br>
    &emsp;<br>
    &emsp;<br>
    &emsp;<br>
    &emsp;<br>
    &emsp;<br>
    
    
    
   &emsp;&emsp; 虽然基本的想法目标已经有了，但是去实现才是真正的艰难。<br>
   &emsp;&emsp; 希望走遍大学的每一个角落，看到每一天的风景。<br>
   &emsp;&emsp; 希望不虚度光阴，没有罪恶感。<br>
   &emsp;&emsp; 但愿如此。<br>
    
    
    
    
    
    </h>

    
    </body>
</html>    
